listen 443 ssl;
include /etc/nginx/sites-available/helpers/self-signed.conf;
include /etc/nginx/sites-available/helpers/ssl-params.conf;
if ($scheme != "https") {
    return 301 https://$host$request_uri;
}
