# stellarfox.net

server {
    listen 80;
    listen [::]:80;
    server_name stellarfox.net;
    root /home/syntaxval/stellarfox.net/;

    # CYGNUS
    location / {
        #include /etc/nginx/sites-available/helpers/cors.conf;
        proxy_pass http://127.0.0.1:3000/;
        include /etc/nginx/sites-available/helpers/reverse-proxy.conf;
    }

    # DENEB
    location /api/ {
        #include    /etc/nginx/sites-available/helpers/cors.conf;
        proxy_pass http://127.0.0.1:4001/api/;
        include    /etc/nginx/sites-available/helpers/reverse-proxy.conf;
    }


    # Serve all traffic over HTTPS
    include /etc/nginx/sites-available/ssl.stellarfox.net.conf;
}
