listen 443 ssl;
ssl_certificate /etc/letsencrypt/live/stellarfox.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/stellarfox.org/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
if ($scheme != "https") {
    return 301 https://$host$request_uri;
}
