# stellarfox.org

server {
    listen 80;
    listen [::]:80;
    server_name stellarfox.org;
    root /home/syntaxval/stellarfox.org/;
    index index.html index.htm;


    # Serve all traffic over HTTPS
    include /etc/nginx/ssl.stellarfox.org.conf;
}
