# stellarfox.net

server {
    listen 80;
    listen [::]:80;
    server_name stellarfox.net;
    root /home/syntaxval/stellarfox.net;


    # landing page
    location / {
        root /home/syntaxval/stellarfox.net/landing;
        index index.html index.htm;
    }


    # Domain services configuration files that are accessible to anyone
    # and are not being cached in case the content is ever updated.
    # Example: stellar.toml - contains federation endpoint location
    location /.well-known {
        include /etc/nginx/cors.conf;
        add_header Cache-Control: private;
        proxy_ignore_headers Cache-Control;
    }


    # Stellar Federation Service
    location /federation {
        include    /etc/nginx/cors.conf;
        proxy_pass http://127.0.0.1:8005;
        include    /etc/nginx/reverse-proxy.conf;
    }


    # Public API
    location /api {
        include    /etc/nginx/cors.conf;
        proxy_pass http://127.0.0.1:4001;
        include    /etc/nginx/reverse-proxy.conf;
    }


    # Serve all traffic over HTTPS
    include /etc/nginx/ssl.stellarfox.net.conf;
}
