# wallet.stellarfox.net

server {
    listen 80;
    listen [::]:80;
    server_name wallet.stellarfox.net;
    root /home/syntaxval/wallet.stellarfox.net/cygnus/build;
    index index.html index.htm;

    # Render all 404 paths as application root
    location / {
        error_page 404 =200 /index.html;
    }

    # Serve all traffic over HTTPS
    include /etc/nginx/ssl.wallet.stellarfox.net.conf;
}
